{
  "name": "modlog-backerupper",
  "version": "0.2.0",
  "description": "PCMR mod log backerupper",
  "main": "app.js",
  "scripts": {
    "build": "babel src -o app.js",
	"launch": "babel src -o app.js && node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheAppleFreak/modlog-backerupper.git"
  },
  "author": "TheAppleFreak",
  "license": "SEE LICENSE IN LICENSE.md",
  "bugs": {
    "url": "https://github.com/TheAppleFreak/modlog-backerupper/issues"
  },
  "homepage": "https://github.com/TheAppleFreak/modlog-backerupper#readme",
  "dependencies": {
    "babel-plugin-syntax-async-functions": "^6.8.0",
    "babel-plugin-transform-async-to-module-method": "^6.8.0",
    "babel-polyfill": "^6.9.1",
    "babel-preset-es2015": "^6.9.0",
    "bluebird": "^3.4.1",
    "fs": "0.0.2",
    "handlebars": "^4.0.5",
    "lodash": "^4.14.0",
    "moment": "^2.14.1",
    "snoocore": "^3.3.1"
  }
}
